<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gil Note</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="center_align relative">
            <h1>Gil Note</h1>    
            <fieldset>
                <input/>
                <button></button>
            </fieldset>
        </div>
    </header>
    <nav></nav> 
    <main>
        <div id="memo_box_area">
            <div id="memo_box_area_1">
                <input id="title_box" value="제목을 입력하세요."/>
                <div>
                    <input id="input_box" value="메모를 입력하세요."/>
                </div>
            </input>
    </main>       
    <footer></footer>
</body>
</html>